ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
ro.config.max_starting_bg=8
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sys.cputype=UltraOcta-A83
drm.service.enabled=true
rild.libargs=-d/dev/ttyUSB2
rild.libpath=libsoftwinner-ril-5.0.so
ro.sw.embeded.telephony=false
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.sys.mutedrm=false
rw.logger=0
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
ro.property.tabletUI=false
ro.sys.bootfast=true
ro.sf.lcd_density=160
ro.sf.rotation=0
ro.inet.wlan.type=8723bs_vq0
ro.product.8723b_bt.used=true
ro.inet.board.name=N106
ro.inet.model.name=N1061L2BC
ro.inet.double_speaker_used=1
ro.inet.LauncherTransparent=false
ro.inet.chip.name=A83T
dalvik.vm.dexopt-flags=m=y
