# Android fstab file.
#<src>                                 <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/nanda                      /bootloader     vfat    defaults   defaults
/dev/block/nandb                      /env            emmc    defaults   defaults
/dev/block/nandc                      /boot           emmc    defaults   defaults
/dev/block/nandd                      /system         ext4    defaults   defaults
/dev/block/nandk                      /data           ext4    defaults   defaults
/dev/block/nande                      /misc           emmc    defaults   defaults
/dev/block/nandf                      /recovery       emmc    defaults   defaults
/dev/block/nandg                      /cache          ext4    defaults   defaults
/dev/block/mmcblk1p1                  /extsd          vfat    defaults   defaults
/dev/block/mmcblk1                    /extsd          vfat    defaults   defaults
/dev/block/mmcblk0p1                  /extsd          vfat    defaults   defaults
/dev/block/mmcblk0                    /extsd          vfat    defaults   defaults
/dev/block/sda1                       /usbhost        vfat    defaults   defaults
/dev/block/sda                        /usbhost        vfat    defaults   defaults                    
                         
